add_filter('rank_math/frontend/title', function($title) {
    if (isEpisode()) {
        return sprintf(
            'Xem phim %s (%s)- %s %s - Tập %s | HHKUNGFU',
            get_the_title(get_the_ID()),
	    op_get_year(get_the_ID()),
            op_get_lang(get_the_ID()),
            op_get_year(get_the_ID()),
            op_get_quality(get_the_ID()),
            episodeName()
        );
    }
    return $title;
}, 10, 1);

function mod_browser_tab_title( $title )
{
    if(episodeName()){
        $title = $title.' - Tập '.episodeName();
    }
    return $title;
}
