#osm-suggestions {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #fff;
    border: 1px solid #ccc;
    max-height: 450px;
    overflow-y: auto;
    z-index: 9999;
    box-shadow: 0 12px 35px rgba(0, 0, 0, .15);
    border-radius: 8px
}

.suggest-title {
    padding: 14px 16px;
    background: #2271b1;
    color: #fff;
    font-weight: 600;
    font-size: 15px;
    border-radius: 8px 8px 0 0
}

.suggest-item {
    display: flex;
    align-items: center;
    padding: 14px 16px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
    transition: all .2s
}

.suggest-item:hover {
    background: #f0f8ff
}

.suggest-item input {
    transform: scale(1.4);
    margin-right: 14px
}

.no-result {
    padding: 40px;
    text-align: center;
    color: #999;
    font-size: 16px
}

.in-series {
    opacity: .75;
    background: #fff8e1 ;
    border-left: 4px solid #f39c12
}

.in-series:hover {
    opacity: 1;
    background: #fffde7 
}

.badge-in-series {
    background: linear-gradient(135deg, #f39c12, #e67e22);
    color: #fff;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 700;
    margin-left: 10px;
    box-shadow: 0 3px 8px rgba(243, 156, 18, .5);
    text-transform: uppercase;
    letter-spacing: .6px
}

.selected-header {
    width: 100%;
    padding: 16px 0;
    border-bottom: 2px solid #46b450;
    margin-bottom: 24px
}

.selected-header h2 {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
    color: #1d2327;
    display: flex;
    align-items: center;
    gap: 10px
}

.selected-header h2::before {
    content: "\f0c2";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    color: #46b450;
    font-size: 22px
}

.film-tags-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    width: 100%;
    margin-bottom: 28px
}

@media(max-width:1800px) {
    .film-tags-grid {
        grid-template-columns: repeat(4, 1fr)
    }
}

@media(max-width:1500px) {
    .film-tags-grid {
        grid-template-columns: repeat(4, 1fr)
    }
}

@media(max-width:1200px) {
    .film-tags-grid {
        grid-template-columns: repeat(3, 1fr)
    }
}

@media(max-width:900px) {
    .film-tags-grid {
        grid-template-columns: repeat(2, 1fr)
    }
}

@media(max-width:600px) {
    .film-tags-grid {
        grid-template-columns: 1fr
    }

    .film-tag {
        flex-direction: column;
        text-align: center;
        padding: 16px 12px
    }
}

.film-tag {
    background: #2271b1;
    color: #fff;
    padding: 14px 16px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    font-weight: 500;
    box-shadow: 0 4px 15px rgba(34, 113, 177, .3);
    transition: all .3s;
    position: relative;
    overflow: hidden
}

.film-tag:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(34, 113, 177, .4)
}

.film-title {
    flex: 1;
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.film-id {
    font-size: 12px;
    background: rgba(255, 255, 255, .25);
    padding: 4px 10px;
    border-radius: 6px;
    opacity: .9
}

.remove-tag {
    background: #ff4d4d;
    color: #fff;
    border: none;
    width: 34px;
    height: 34px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 15px;
    transition: all .2s;
    flex-shrink: 0
}

.remove-tag:hover {
    background: #ff1a1a;
    transform: scale(1.15);
    box-shadow: 0 0 12px rgba(255, 0, 0, .5)
}

#osm-create-group {
    background: linear-gradient(135deg, #46b450, #3da544) ;
    color: #fff ;
    border: none ;
    padding: 16px 40px ;
    border-radius: 12px ;
    font-size: 17px ;
    font-weight: 600 ;
    box-shadow: 0 8px 28px rgba(70, 180, 80, .45) ;
    transition: all .4s 
}

#osm-create-group:hover {
    transform: translateY(-6px) scale(1.05) ;
    box-shadow: 0 18px 40px rgba(70, 180, 80, .6) 
}

#osm-create-group i {
    margin-right: 10px
}

.osm-group {
    background: #fff;
    border: 1px solid #c3c4c7;
    border-radius: 12px;
    padding: 24px;
    margin: 35px 0;
    box-shadow: 0 4px 20px rgba(0, 0, 0, .08);
    transition: all .3s
}

.osm-group:hover {
    box-shadow: 0 10px 30px rgba(0, 0, 0, .12)
}

.osm-group h3 {
    margin: 0 0 18px;
    color: #1d2327;
    font-size: 18px;
    font-weight: 600
}

.osm-group h3 i {
    margin-right: 10px;
    color: #46b450
}

.osm-parts {
    min-height: 100px;
    padding: 16px;
    background: #f8fff8;
    border: 2px dashed #46b450;
    border-radius: 10px;
    margin-bottom: 20px
}

.osm-part {
    display: flex;
    align-items: center;
    gap: 14px;
    padding: 16px;
    background: #fff;
    border: 1px solid #e1e1e1;
    border-radius: 10px;
    margin: 10px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, .05);
    transition: all .2s
}

.osm-part:hover {
    border-color: #2271b1;
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(34, 113, 177, .15)
}

.osm-drag {
    cursor: move;
    color: #aaa;
    font-size: 20px
}

.osm-drag:hover {
    color: #2271b1
}

.film-info strong {
    font-size: 15px;
    color: #1d2327;
    display: block;
    margin-bottom: 4px
}

.film-info small {
    color: #646970;
    font-weight: 500
}

.part-input {
    width: 120px;
    padding: 10px 12px;
    border: 1px solid #8c8f94;
    border-radius: 6px;
    font-size: 14px
}

#btn-del {
    background: #dc3232 ;
    color: #fff;
    border: none;
    padding: 10px 18px ;
    border-radius: 8px ;
    font-weight: 600 ;
    box-shadow: 0 4px 12px rgba(220, 50, 50, .3) ;
    transition: all .2s 
}

#btn-del:hover {
    background: #c00 ;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(220, 50, 50, .4) 
}

#btn-del i {
    margin-right: 6px
}

.group-actions {
    display: flex;
    gap: 14px;
    flex-wrap: wrap;
    margin-top: 10px
}

.group-actions .button {
    border-radius: 8px;
    padding: 11px 22px;
    font-weight: 600
}

.group-actions .button-primary {
    background: #2271b1;
    box-shadow: 0 4px 15px rgba(34, 113, 177, .3)
}

.group-actions .button-primary:hover {
    background: #1a5fb4
}

.group-actions .button-secondary {
    background: #666;
    color: #fff
}

.text-muted {
    color: #999;
    font-style: italic;
    text-align: center;
    padding: 20px;
    font-size: 15px
}