/* CSS cho giao diện Quản Lý Keyword */
.seo-keyword-form {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.seo-keyword-form label {
    font-weight: bold;
    display: inline-block;
    margin-right: 10px;
}

.seo-keyword-form input[type="text"] {
    padding: 8px;
    width: 200px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.seo-keyword-form button {
    margin-right: 10px;
    padding: 8px 16px;
    font-size: 14px;
}

.seo-keyword-results {
    background: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: 20px;
}

.seo-keyword-results h3, .seo-keyword-results h4 {
    color: #23282d;
    margin-bottom: 10px;
}

.seo-keyword-results .wp-list-table {
    width: 100%;
    border-collapse: collapse;
}

.seo-keyword-results th, .seo-keyword-results td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.seo-keyword-results th {
    background: #f1f1f1;
    font-weight: bold;
}

.seo-keyword-results tr:hover {
    background: #f9f9f9;
}

.seo-keyword-results a {
    color: #0073aa;
    text-decoration: none;
}

.seo-keyword-results a:hover {
    text-decoration: underline;
}

.seo-keyword-results .error {
    color: #d63638;
    font-weight: bold;
}